<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>C:\Users\sigur\Projects\UmbracoForum\UmbracoForum\UmbracoForum\Models\CreateThreadViewModel.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\sigur\Projects\UmbracoForum\UmbracoForum\UmbracoForum\Controllers\ForumController.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\sigur\Projects\UmbracoForum\UmbracoForum\UmbracoForum\Views\ForumTopic.cshtml</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\sigur\Projects\UmbracoForum\UmbracoForum\UmbracoForum\Views\Forum.cshtml</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>